# kafkaproducer

./: pom.xml
src/: test_schema.avsc
src/main/java/sparktest/: ConsumerGroupExample.java  ConsumerTest.java  KafkaProducer.java  KafkaProducer2.java
